<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_gravity="fill_horizontal"  
    android:orientation="horizontal"  
    android:layout_height="fill_parent"
    android:background="@drawable/title_background" >

    <ImageView
        android:id="@+id/ivMain_interface_title_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tvMain_interface_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivMain_interface_title_logo"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/tab_check_color"
        android:textSize="20sp" />
  
</RelativeLayout>  