<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical" >
    <Button
        android:background="@drawable/selector_seller_msg_quick_return_view"
        android:clickable="true"
        android:id="@+id/seller_msg_add_leaflet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:alpha="0.9"
        android:textColor="@color/lightgreen"
        android:text="添加新的传单"/>
</LinearLayout>
