<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    android:background="@drawable/title_background" >

    <ImageView
        android:id="@+id/create_leaflet_title_back_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_left_back"/>

    <TextView
        android:id="@+id/create_leaflet_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/create_leaflet_title_back_img"
        android:gravity="center"
        android:singleLine="true"
        android:text="新建传单"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/create_leaflet_title_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</RelativeLayout>  