<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/seller_msg_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东科学中心IMAX巨幕影院"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/seller_msg_seller_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="番禺区大学城西六路168号(近小谷围岛)"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    
    <org.wheat.leaflets.widget.DashedLine
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/seller_msg_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18825162410"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/seller_msg_action_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_perm_phone_msg_24px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <org.wheat.leaflets.widget.DashedLine
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/seller_msg_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1057251411@qq.com"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_email_48px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <org.wheat.leaflets.widget.DashedLine
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
