<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_view_soft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <EditText
        android:id="@+id/comment_edit_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:hint="说点什么"
        android:inputType="textMultiLine" 
        android:maxLength="200"
        android:background="#00000000"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/comment_valid_number_sign"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/comment_valid_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/comment_valid_number_sign"
            android:text="200" />
    </RelativeLayout>


</RelativeLayout>