<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView 
        android:id="@+id/my_colletion_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/listview_background_color"
        android:cacheColorHint="@android:color/background_light"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
		android:scrollbars="none"
        android:scrollingCache="true"
        android:stackFromBottom="false"
        android:transcriptMode="normal"/>
</LinearLayout>
