<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"  >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/seller_msg_item_seller_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/seller_msg_item_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/seller_msg_item_seller_avatar"
            android:text="又康超市"
            android:textSize="20sp" 
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/seller_msg_item_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_msg_item_seller_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/seller_msg_item_seller_avatar"
            android:text="5分钟前"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/seller_msg_item_leaflet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/seller_msg_item_publish_time"
            android:gravity="center_vertical"
            android:text="食品类"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
        android:id="@+id/seller_msg_item_leaflet_brief"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />
        
        <LinearLayout
            android:id="@+id/seller_msg_item_praise_area"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal" 
            android:background="@drawable/praise_button_background"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/seller_msg_item_praise_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/praise"
                android:layout_gravity="center_vertical" 
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/seller_msg_item_praise_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456"
                android:textSize="15sp"
                android:textColor="@color/white" 
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        
    </FrameLayout>
    
</LinearLayout>