<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent">
 
    <RelativeLayout 
        android:id="@+id/sliding_menu_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <org.wheat.leaflets.widget.CircleImageView 
            android:id="@+id/sliding_menu_user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar_default"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/sliding_menu_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sliding_menu_user_avatar"
            android:layout_centerHorizontal="true"
            android:text="未登录"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
        

    <TextView 
        android:id="@+id/sliding_menu_browse_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_menu_user_info"
        android:text="浏览历史"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:id="@+id/sliding_menu_my_collection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_menu_browse_history"
        android:text="我的收藏"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView 
        android:id="@+id/sliding_menu_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_menu_my_collection"
        android:text="应用设置"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView 
        android:id="@+id/sliding_menu_logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_menu_setting"
        android:text="注销账号"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView 
        android:id="@+id/sliding_menu_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_menu_logout"
        android:text="退出应用"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</RelativeLayout>
