<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical" 
    android:background="@color/black">
    <Button 
        android:id="@+id/popup_menu_item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="默认"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/sorting_type_item_selector"/>
    <Button 
        android:id="@+id/popup_menu_item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="即将开始"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/sorting_type_item_selector"/>
    <Button 
        android:id="@+id/popup_menu_item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="即将结束"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/sorting_type_item_selector"/>
    <Button 
        android:id="@+id/popup_menu_item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="正在进行"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/sorting_type_item_selector"/>
</LinearLayout>
